### THIS FILE CONTAINS ALL BLOCK REGISTRIES
### SEE HERE THE NAMES TO PUT IN THE XML FILE

### The names are with this configuration
### LocalizedName
	    RegistryName
### Use RegistryName for the new block spawn

Fire
	minecraft:fire

Daylight Sensor
	minecraft:daylight_detector

Stone Pressure Plate
	minecraft:stone_pressure_plate

Jungle Door
	minecraft:jungle_door

tile.null.name
	minecraft:piston_extension

Gravel
	minecraft:gravel

Acacia Door
	minecraft:acacia_door

Cobblestone
	minecraft:cobblestone

Ender Chest
	minecraft:ender_chest

Nether Brick
	minecraft:nether_brick

Snow
	minecraft:snow_layer

End Stone Bricks
	minecraft:end_bricks

Jack o'Lantern
	minecraft:lit_pumpkin

Barrier
	minecraft:barrier

Carrots
	minecraft:carrots

TNT
	minecraft:tnt

Sand
	minecraft:sand

Spruce Fence Gate
	minecraft:spruce_fence_gate

Jungle Fence
	minecraft:jungle_fence

Wooden Pressure Plate
	minecraft:wooden_pressure_plate

Sign
	minecraft:standing_sign

Snow
	minecraft:snow

Birch Fence Gate
	minecraft:birch_fence_gate

Cocoa
	minecraft:cocoa

Structure Block
	minecraft:structure_block

Structure Void
	minecraft:structure_void

Magma Block
	minecraft:magma

Detector Rail
	minecraft:detector_rail

Hardened Clay
	minecraft:hardened_clay

Red Sandstone Slab
	minecraft:stone_slab2

Netherrack
	minecraft:netherrack

Stone Slab
	minecraft:double_stone_slab

Cobblestone Wall
	minecraft:cobblestone_wall

Button
	minecraft:stone_button

Stained Glass
	minecraft:stained_glass

Mushroom
	minecraft:brown_mushroom

Stone Slab
	minecraft:stone_slab

Stained Glass Pane
	minecraft:stained_glass_pane

Clay
	minecraft:clay

Activator Rail
	minecraft:activator_rail

Redstone Torch
	minecraft:redstone_torch

Redstone Dust
	minecraft:redstone_wire

Block of Quartz
	minecraft:quartz_block

Redstone Lamp
	minecraft:redstone_lamp

Red Nether Brick
	minecraft:red_nether_brick

Mushroom
	minecraft:brown_mushroom_block

Sandstone Stairs
	minecraft:sandstone_stairs

Nether Wart Block
	minecraft:nether_wart_block

Lava
	minecraft:lava

Red Sandstone
	minecraft:red_sandstone

Beacon
	minecraft:beacon

Grass
	minecraft:tallgrass

Grass Block
	minecraft:grass

Dead Bush
	minecraft:deadbush

Glowstone
	minecraft:glowstone

Ice
	minecraft:ice

Brick Stairs
	minecraft:brick_stairs

Bricks
	minecraft:brick_block

Mushroom
	minecraft:red_mushroom_block

Redstone Torch
	minecraft:unlit_redstone_torch

Powered Rail
	minecraft:golden_rail

Dispenser
	minecraft:dispenser

Anvil
	minecraft:anvil

Acacia Fence
	minecraft:acacia_fence

Jukebox
	minecraft:jukebox

Flower Pot
	minecraft:flower_pot

Block of Emerald
	minecraft:emerald_block

Spruce Fence
	minecraft:spruce_fence

Flower
	minecraft:red_flower

Birch Door
	minecraft:birch_door

Piston
	minecraft:piston_head

Stone
	minecraft:stone

Soul Sand
	minecraft:soul_sand

Acacia Wood Stairs
	minecraft:acacia_stairs

Glass Pane
	minecraft:glass_pane

Bookshelf
	minecraft:bookshelf

Mycelium
	minecraft:mycelium

Obsidian
	minecraft:obsidian

White Banner
	minecraft:standing_banner

Portal
	minecraft:portal

Weighted Pressure Plate (Light)
	minecraft:light_weighted_pressure_plate

Block of Coal
	minecraft:coal_block

Block of Gold
	minecraft:gold_block

Iron Door
	minecraft:iron_door

tile.null.name
	minecraft:end_gateway

Red Sandstone Slab
	minecraft:double_stone_slab2

Stained Hardened Clay
	minecraft:stained_hardened_clay

Stone Monster Egg
	minecraft:monster_egg

Purpur Slab
	minecraft:purpur_slab

Monster Spawner
	minecraft:mob_spawner

Bedrock
	minecraft:bedrock

Wood Slab
	minecraft:wooden_slab

Iron Ore
	minecraft:iron_ore

Dark Oak Fence Gate
	minecraft:dark_oak_fence_gate

Redstone Comparator
	minecraft:unpowered_comparator

tile.null.name
	minecraft:end_portal

Stone Brick Stairs
	minecraft:stone_brick_stairs

Block of Redstone
	minecraft:redstone_block

Oak Door
	minecraft:wooden_door

Oak Wood Stairs
	minecraft:oak_stairs

Flower
	minecraft:yellow_flower

Sign
	minecraft:wall_sign

Weighted Pressure Plate (Heavy)
	minecraft:heavy_weighted_pressure_plate

Water
	minecraft:water

Bone Block
	minecraft:bone_block

Gold Ore
	minecraft:gold_ore

Water
	minecraft:flowing_water

Oak Fence Gate
	minecraft:fence_gate

Brewing Stand
	minecraft:brewing_stand

Potatoes
	minecraft:potatoes

Moss Stone
	minecraft:mossy_cobblestone

Sticky Piston
	minecraft:sticky_piston

Rail
	minecraft:rail

Hay Bale
	minecraft:hay_block

Nether Brick Stairs
	minecraft:nether_brick_stairs

Hopper
	minecraft:hopper

Torch
	minecraft:torch

Leaves
	minecraft:leaves2

Wooden Trapdoor
	minecraft:trapdoor

End Portal
	minecraft:end_portal_frame

Red Sandstone Stairs
	minecraft:red_sandstone_stairs

Furnace
	minecraft:lit_furnace

Farmland
	minecraft:farmland

Leaves
	minecraft:leaves

Sea Lantern
	minecraft:sea_lantern

Slime Block
	minecraft:slime

Pumpkin Stem
	minecraft:melon_stem

Beetroots
	minecraft:beetroots

Carpet
	minecraft:carpet

Enchantment Table
	minecraft:enchanting_table

tile.skull.skeleton.name
	minecraft:skull

Dirt
	minecraft:dirt

Dropper
	minecraft:dropper

Emerald Ore
	minecraft:emerald_ore

Wooden Planks
	minecraft:planks

Trapped Chest
	minecraft:trapped_chest

Wood Slab
	minecraft:double_wooden_slab

Redstone Lamp
	minecraft:lit_redstone_lamp

Nether Wart
	minecraft:nether_wart

Chain Command Block
	minecraft:chain_command_block

Dark Oak Door
	minecraft:dark_oak_door

Purpur Slab
	minecraft:purpur_double_slab

Sponge
	minecraft:sponge

Frosted Ice
	minecraft:frosted_ice

Pumpkin Stem
	minecraft:pumpkin_stem

Dark Oak Wood Stairs
	minecraft:dark_oak_stairs

Crafting Table
	minecraft:crafting_table

Nether Brick Fence
	minecraft:nether_brick_fence

Prismarine
	minecraft:prismarine

Birch Wood Stairs
	minecraft:birch_stairs

White Banner
	minecraft:wall_banner

Sandstone
	minecraft:sandstone

Dragon Egg
	minecraft:dragon_egg

Cauldron
	minecraft:cauldron

Cake
	minecraft:cake

Ladder
	minecraft:ladder

Iron Bars
	minecraft:iron_bars

Lapis Lazuli Block
	minecraft:lapis_block

Redstone Repeater
	minecraft:powered_repeater

Purpur Block
	minecraft:purpur_block

Lava
	minecraft:flowing_lava

Note Block
	minecraft:noteblock

Cactus
	minecraft:cactus

Wool
	minecraft:wool

Spruce Door
	minecraft:spruce_door

Command Block
	minecraft:command_block

End Stone
	minecraft:end_stone

Tripwire
	minecraft:tripwire

Oak Sapling
	minecraft:sapling

Bed
	minecraft:bed

Purpur Pillar
	minecraft:purpur_pillar

Packed Ice
	minecraft:packed_ice

Wood
	minecraft:log

Lapis Lazuli Ore
	minecraft:lapis_ore

Repeating Command Block
	minecraft:repeating_command_block

Wood
	minecraft:log2

Redstone Comparator
	minecraft:powered_comparator

Grass Path
	minecraft:grass_path

Iron Trapdoor
	minecraft:iron_trapdoor

Quartz Stairs
	minecraft:quartz_stairs

Stone Bricks
	minecraft:stonebrick

Chest
	minecraft:chest

Redstone Ore
	minecraft:lit_redstone_ore

Mushroom
	minecraft:red_mushroom

Birch Fence
	minecraft:birch_fence

Block of Diamond
	minecraft:diamond_block

Chorus Plant
	minecraft:chorus_plant

Crops
	minecraft:wheat

Block of Iron
	minecraft:iron_block

tile.air.name
	minecraft:air

End Rod
	minecraft:end_rod

Redstone Repeater
	minecraft:unpowered_repeater

Jungle Wood Stairs
	minecraft:jungle_stairs

Melon
	minecraft:melon_block

Diamond Ore
	minecraft:diamond_ore

Button
	minecraft:wooden_button

Lever
	minecraft:lever

Redstone Ore
	minecraft:redstone_ore

Sugar cane
	minecraft:reeds

Jungle Fence Gate
	minecraft:jungle_fence_gate

Acacia Fence Gate
	minecraft:acacia_fence_gate

Cobblestone Stairs
	minecraft:stone_stairs

Coal Ore
	minecraft:coal_ore

Spruce Wood Stairs
	minecraft:spruce_stairs

Lily Pad
	minecraft:waterlily

Piston
	minecraft:piston

Nether Quartz Ore
	minecraft:quartz_ore

Plant
	minecraft:double_plant

Pumpkin
	minecraft:pumpkin

Vines
	minecraft:vine

Purpur Stairs
	minecraft:purpur_stairs

Glass
	minecraft:glass

Chorus Flower
	minecraft:chorus_flower

Oak Fence
	minecraft:fence

Dark Oak Fence
	minecraft:dark_oak_fence

Daylight Sensor
	minecraft:daylight_detector_inverted

Tripwire Hook
	minecraft:tripwire_hook

Furnace
	minecraft:furnace

Cobweb
	minecraft:web

