# Configuration file

01_general {
    B:"Flat bedrock"=true
    I:"General probability for ore to spawn (more means more)"=75
    I:"Layers of bedrock"=1
    B:"Retrogen Bedrock"=false
    B:"Retrogen Ores"=false
}


02_andesite {
    I:"Max Y"=80
    I:"Min Y"=0
    I:"Number of tries to generate a vein"=10
    I:"Size of a vein"=33
}


03_diorite {
    I:"Max Y"=80
    I:"Min Y"=0
    I:"Number of tries to generate a vein"=10
    I:"Size of a vein"=33
}


04_granite {
    I:"Max Y"=80
    I:"Min Y"=0
    I:"Number of tries to generate a vein"=10
    I:"Size of a vein"=33
}


05_coal_ore {
    I:"Max Y"=128
    I:"Min Y"=0
    I:"Number of tries to generate a vein"=20
    I:"Size of a vein"=17
}


06_iron_ore {
    I:"Max Y"=64
    I:"Min Y"=0
    I:"Number of tries to generate a vein"=20
    I:"Size of a vein"=8
}


07_gold_ore {
    I:"Max Y"=32
    I:"Min Y"=0
    I:"Number of tries to generate a vein"=2
    I:"Size of a vein"=9
}


08_redstone_ore {
    I:"Max Y"=16
    I:"Min Y"=0
    I:"Number of tries to generate a vein"=8
    I:"Size of a vein"=8
}


09_lapis_ore {
    I:"Max Y"=32
    I:"Min Y"=0
    I:"Number of tries to generate a vein"=1
    I:"Size of a vein"=7
}


10_diamond_ore {
    I:"Max Y"=16
    I:"Min Y"=0
    I:"Number of tries to generate a vein"=1
    I:"Size of a vein"=8
}


11_emerald_ore {
    I:"Max Y"=16
    I:"Min Y"=0
    I:"Number of tries to generate a vein"=1
    I:"Size of a vein"=8
}


